## Note: The Koji.config function will automatically look for some environment variables
## that are set inside of the Koji editor environment. However, in a Create React App project,
## all variables need to be accessible with a REACT_APP prefix, so we will use this file
## to map those variables to ones we can access inside of React.

REACT_APP_FRONTEND_URL=$KOJI_SERVICE_URL_frontend
REACT_APP_BACKEND_URL=$KOJI_SERVICE_URL_backend
REACT_APP_PROJECT_ID=$KOJI_PROJECT_ID
REACT_APP_CREATOR_USERNAME=$KOJI_CREATOR_USERNAME
REACT_APP_CREATOR_PROFILE_PICTURE=$KOJI_CREATOR_PROFILE_PICTURE

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
